PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=marriage_cert_db
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hassaanhaib213@gmail.com
EMAIL_PASS=$special547
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=
